WpfDrawingTool/WpfDrawingTool/MainWindow.xaml

<Window x:Class="WpfDrawingTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDrawingTool"
        xmlns:conv="clr-namespace:WpfDrawingTool.Converts"
        mc:Ignorable="d"
        Title="Drawing Tool - Germán A. Ramírez" Height="500" Width="700" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
   <Window.Resources>
      <conv:StatusConverter x:Key="StatusConverter"/>
      <conv:StatusTextColorConverter x:Key="StatusTextColorConverter"/>      
   </Window.Resources>   
   <Grid>      
      <GroupBox Header="Test" Margin="10, 10, 10, 40">         
         <GroupBox.Content>
            <DockPanel Name="dckMainPanel" >
               <StackPanel Name="stkControlsPanel" Orientation="Vertical" Margin="10, 10" DockPanel.Dock="Top" VerticalAlignment="Top">
                  <Grid>
                     <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="30" />
                     </Grid.RowDefinitions>
                     <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="30" />
                     </Grid.ColumnDefinitions>
                     <Label Content="Input:" Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center" />
                     <TextBox Name="txtInputFile" Height="30" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="0" IsReadOnly="True" />
                     <Button Name="btnInputFile" Content="..." Width="30" Grid.Row="1"  Grid.Column="1" Click="btnInputFile_Click"/>

                     <Label Content="Output:" Grid.Row="3" Grid.Column="0" VerticalContentAlignment="Center" />
                     <TextBox Name="txtOutputFolder" Height="30" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Grid.Row="4" Grid.Column="0" IsReadOnly="True" />
                     <Button Name="btnOutputFolder" Content="..." Width="30" Grid.Row="4"  Grid.Column="1" Click="btnOutputFolder_Click"/>

                     <Button Name="btnStart" Content="Start" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Click="btnStart_Click"/>
                  </Grid>
               </StackPanel>
               <StackPanel Orientation="Vertical" Margin="10, 0, 10, 10" >
                  <Label Content="Log:" VerticalContentAlignment="Center" />
                  <ListView Name="lvwLog" Height="175">
                     <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                           <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                     </ListView.ItemContainerStyle>
                     <ListView.View>
                        <GridView>
                           <GridViewColumn Header="Date" Width="150" DisplayMemberBinding="{Binding Date}" />
                           <GridViewColumn Header="Description" Width="400" DisplayMemberBinding="{Binding Description}" />
                           <GridViewColumn Header="Status" Width="50">
                              <GridViewColumn.CellTemplate>
                                 <DataTemplate>
                                    <TextBlock x:Name="gvcStatus" Text="{Binding Status}" Background="{Binding Status, Converter={StaticResource StatusConverter}}" 
                                       VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{Binding Status, Converter={StaticResource StatusTextColorConverter}}"/>                                   
                                 </DataTemplate>
                              </GridViewColumn.CellTemplate>
                           </GridViewColumn>
                        </GridView>
                     </ListView.View>
                  </ListView>
               </StackPanel>
            </DockPanel>
         </GroupBox.Content>
      </GroupBox>
      <StatusBar Height="30" HorizontalContentAlignment="Stretch" VerticalAlignment="Bottom">
      </StatusBar>
   </Grid>
</Window>