WpfMayaUtil/WpfMayaUtil/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMayaUtil"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto"/>
         <RowDefinition Height="Auto"/>
         <RowDefinition Height="Auto"/>
         <RowDefinition Height="1*"/>
      </Grid.RowDefinitions>
      <Menu Grid.Row="0">
         <MenuItem Name="mitSabreNotification" Header="Process SABRE Notification" Height="30" Width="200" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Click="mitSabreNotification_Click" />
         <MenuItem Name="mitGetPieceLog" Header="Get Piece of Log" Height="30" Width="200" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Click="mitGetPieceLog_Click"  />
      </Menu>
      <StackPanel Grid.Row="1" Margin="10, 5" Orientation="Horizontal">
         <Button Name="btnStartProcess" Click="btnStartProcess_Click">Click to Start Process</Button>
      </StackPanel>
      <StackPanel Grid.Row="2" Margin="10, 5" Orientation="Horizontal">
         <TextBox Name="txtPatternToSearch" Text="" Width="400" Height="30" />
      </StackPanel>
      <ListView Grid.Row="3" Margin="10" Name="lvwFiles">
         <ListView.View>
            <GridView>
               <GridViewColumn Header="FileName" Width="250" DisplayMemberBinding="{Binding FileName}" />
               <GridViewColumn Header="Date" Width="120" DisplayMemberBinding="{Binding FileDate}" />
               <GridViewColumn Header="Status" Width="100" DisplayMemberBinding="{Binding FileStatus}" />
            </GridView>
         </ListView.View>
      </ListView>
   </Grid>
</Window>
