WpfMayaUtil/WpfMayaUtil/MainWindow2.xaml

<Window x:Class="MainWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMayaUtil"
        mc:Ignorable="d"
        Title="MainWindow2" Height="450" Width="800">
   <Grid>
      <DockPanel>
         <Border Background="#FF183557" Margin="-210, 0, 0, 0">
            <Border.Style>
               <Style TargetType="Border">
                  <Style.Triggers>
                     <EventTrigger RoutedEvent="MouseEnter">
                        <EventTrigger.Actions>
                           <BeginStoryboard>
                              <Storyboard>
                                 <ThicknessAnimation Storyboard.TargetProperty="Margin" From="-210, 0, 0, 0" To="0, 0, 0, 0" DecelerationRatio=".9" Duration="0:0:1" />
                              </Storyboard>
                           </BeginStoryboard>
                        </EventTrigger.Actions>
                     </EventTrigger>
                     <EventTrigger RoutedEvent="MouseLeave">
                        <EventTrigger.Actions>
                           <BeginStoryboard>
                              <Storyboard>
                                 <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0, 0, 0, 0" To="-210, 0, 0, 0" DecelerationRatio=".9" Duration="0:0:1" />
                              </Storyboard>
                           </BeginStoryboard>
                        </EventTrigger.Actions>
                     </EventTrigger>
                  </Style.Triggers>
               </Style>
            </Border.Style>
            <StackPanel Width="270" Margin="0, 0, 0, 0">
               <StackPanel.Style>
                  <Style TargetType="StackPanel" >
                     <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                           <Setter Property="Background" Value="#FF183520" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                           <Setter Property="Background" Value="#FF183557" />
                        </Trigger>
                     </Style.Triggers>
                  </Style>
               </StackPanel.Style>
               <Grid>
                  <Grid.RowDefinitions>
                     <RowDefinition Height="60" />
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="Auto" />
                     <ColumnDefinition Width="50" />
                  </Grid.ColumnDefinitions>
                  <Button Width="30" Height="30" Grid.Column="2" Grid.Row="1" Padding="10,5,10,6" HorizontalAlignment="Center" VerticalAlignment="Center">
                     <Button.Background>
                        <ImageBrush ImageSource="images/bars.png" Stretch="UniformToFill"/>                        
                     </Button.Background>
                     <Button.Style>
                        <Style TargetType="{x:Type Button}">
                           <Setter Property="Background" Value="Green"/>                           
                           <Style.Triggers>
                              <Trigger Property="IsMouseOver" Value="True">
                                 <Setter Property="Background" Value="DarkGoldenrod"/>
                              </Trigger>
                           </Style.Triggers>
                        </Style>
                     </Button.Style>
                  </Button>
               </Grid>            

               <StackPanel Background="#FF2C5380" >
                  <DockPanel Margin="20, 5, 10, 20" HorizontalAlignment="Center" VerticalAlignment="Center">
                     <Label Content="" VerticalAlignment="Center" Width="200" Foreground="#FFFFFF" />
                     <!--<Image Source="images/bars.png" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" />-->
                     <Button Width="30" Height="30">                        
                        <Button.Background>
                           <ImageBrush ImageSource="images/bars.png"/>
                        </Button.Background>
                     </Button>
                  </DockPanel>
               </StackPanel>
               <DockPanel Margin="20, 5, 10, 5" HorizontalAlignment="Center" VerticalAlignment="Center">
                  <Label Content="Process SABRE Notifications" VerticalAlignment="Center" Width="200" Foreground="#FFFFFF" />
                  <Image Source="images/envelope.png" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
               </DockPanel>
               <DockPanel Margin="20, 5, 10, 5" HorizontalAlignment="Center" VerticalAlignment="Center">
                  <Label Content="Get Log by Pattern" VerticalAlignment="Center" Width="200" Foreground="#FFFFFF"/>
                  <Image Source="images/files.png" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
               </DockPanel>
            </StackPanel>
         </Border>
         <Border Background="Black">
            <Grid>
               <!-- USER CONTROLS / PAGES -->
            </Grid>
         </Border>
      </DockPanel>
   </Grid>
</Window>